CC     = "C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"kalmanTest_sfun.obj"\
	"c1_kalmanTest.obj"\
	"c2_kalmanTest.obj"\
	"c3_kalmanTest.obj"\
	"kalmanTest_sfun_registry.obj"\
	"lccstub.obj"\
	"kalmanTest_sfun.def"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\sf_runtime.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmwblas.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmx.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmex.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmat.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libut.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmwsl_log_load_blocks.lib"\
	"C:\Program Files\MATLAB\R2014a\lib\win64\libippmwipt.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2014a\extern\include"  -I"C:\Program Files\MATLAB\R2014a\simulink\include"  -I"C:\Program Files\MATLAB\R2014a\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2014a\rtw\c\src"  -I"C:\Users\jpacker\stash\Quad-Sim\Quadcopter Dynamic Modeling and Simulation\slprj\_sfprj\kalmanTest\_self\sfun\src" 
 

kalmanTest_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o kalmanTest_sfun.mexw64 @kalmanTest_sfun.lmko
kalmanTest_sfun.obj :	"kalmanTest_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "kalmanTest_sfun.c"
c1_kalmanTest.obj :	"c1_kalmanTest.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_kalmanTest.c"
c2_kalmanTest.obj :	"c2_kalmanTest.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_kalmanTest.c"
c3_kalmanTest.obj :	"c3_kalmanTest.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_kalmanTest.c"
kalmanTest_sfun_registry.obj :	"kalmanTest_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "kalmanTest_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\mex\lccstub.c"
