clc
clear all
close all

load('map.mat');
map = map;
[r,c] = size(map);                              %# Get the matrix size
imagesc(map);            %# Plot the image
colormap(gray);                                %# Use a gray colormap
axis equal                                     %# Make axes grid sizes equal
% set(gca,'XTick',1:(c+1),'YTick',1:(r+1),...  %# Change some axes properties
%         'XLim',[1 c+1],'YLim',[1 r+1],...
%         'GridLineStyle','-','XGrid','on','YGrid','on');


Tl = se2(50,50,0*pi/2);


p = laserScanner(2*pi, pi/360, 100, Tl, map, 100, 100);

figure(2)
plot(p(:,1)/pi,p(:,2))