CC     = "C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"AutoFollow_Simulation_sfun.obj"\
	"c1_AutoFollow_Simulation.obj"\
	"c2_AutoFollow_Simulation.obj"\
	"c3_AutoFollow_Simulation.obj"\
	"c4_AutoFollow_Simulation.obj"\
	"c5_AutoFollow_Simulation.obj"\
	"c6_AutoFollow_Simulation.obj"\
	"AutoFollow_Simulation_sfun_registry.obj"\
	"lccstub.obj"\
	"AutoFollow_Simulation_sfun.def"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\sf_runtime.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmwblas.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmx.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmex.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmat.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libut.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmwsl_log_load_blocks.lib"\
	"C:\Program Files\MATLAB\R2014a\lib\win64\libippmwipt.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2014a\extern\include"  -I"C:\Program Files\MATLAB\R2014a\simulink\include"  -I"C:\Program Files\MATLAB\R2014a\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2014a\rtw\c\src"  -I"C:\Users\jpacker\stash\Quad-Sim\Quadcopter Dynamic Modeling and Simulation\slprj\_sfprj\AutoFollow_Simulation\_self\sfun\src" 
 

AutoFollow_Simulation_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o AutoFollow_Simulation_sfun.mexw64 @AutoFollow_Simulation_sfun.lmko
AutoFollow_Simulation_sfun.obj :	"AutoFollow_Simulation_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "AutoFollow_Simulation_sfun.c"
c1_AutoFollow_Simulation.obj :	"c1_AutoFollow_Simulation.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_AutoFollow_Simulation.c"
c2_AutoFollow_Simulation.obj :	"c2_AutoFollow_Simulation.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_AutoFollow_Simulation.c"
c3_AutoFollow_Simulation.obj :	"c3_AutoFollow_Simulation.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_AutoFollow_Simulation.c"
c4_AutoFollow_Simulation.obj :	"c4_AutoFollow_Simulation.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c4_AutoFollow_Simulation.c"
c5_AutoFollow_Simulation.obj :	"c5_AutoFollow_Simulation.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c5_AutoFollow_Simulation.c"
c6_AutoFollow_Simulation.obj :	"c6_AutoFollow_Simulation.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c6_AutoFollow_Simulation.c"
AutoFollow_Simulation_sfun_registry.obj :	"AutoFollow_Simulation_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "AutoFollow_Simulation_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\mex\lccstub.c"
